GET http://localhost:8080/users

###!SECTION


GET http://localhost:8080/users/63500d9d5d3b2644cafed4fa


###!SECTION

POST http://localhost:8080/users
content-Type: application/json

{
    "firstName": "Hansi",
    "lastName": "Mayer",
    "address": {
        "postCode": "55564",
        "street": "Cloudeleven Str. 11",
        "city": "Wolkenkuckucksheim",
        "email": "m.mueller@gmail.com",
        "phone": ["+49 555 555 555"]
    },
    "certificates": [{
        "certName": "JavaScript",
        "certURL": "../certificates/javaScript.pdf"
    }],
    "resumes": [{
        "resName": "Lebenslauf Web-Entwickler",
        "resURL": "../resumes/lebenslauf1.pdf"
    }]
  
}

###!SECTION

###!SECTION
PUT http://localhost:8080/users/635017c86ef1c4e02a92f367
content-Type: application/json

{
    "firstName": "Hansi",
    "lastName": "Mayer",
    "address": {
        "postCode": "55564",
        "street": "Cloudeleven Str. 11",
        "city": "Oberammergau",
        "email": "m.mueller@gmail.com",
        "phone": "+49 555 555 555"
    },
    "certificates": [{
        "certName": "PHP-Zeugnis",
        "certURL": "../certificates/javaScript.pdf"
    }],
    "resumes": [{
        "resName": "Lebenslauf 5 Web-Entwickler",
        "resURL": "../resumes/lebenslauf1.pdf"
    }]
  
}

###!SECTION
DELETE http://localhost:8080/users/635017c86ef1c4e02a92f367
